name=DCD SDK for Arduino
version=0.0.3
author=Nirav Malsattar <n.malsattar@tudelft.nl>, Jacky Bourgeois <J.Bourgeois@tudelft.nl>
maintainer=Nirav Malsattar <n.malsattar@tudelft.nl>
sentence=A library that allows to connect to dcd hub and update value of thing property provided by property_id.
paragraph= Currently this library uses MQTT interface to connect to the DCD hub and update particular thing property. In future release there will be more functionality added to create a new property or search for exising one.
category=Communication
url=https://github.com/datacentricdesign/dcd-sdk-arduino
architectures=*
includes=arduino_dcd_hub.h
